# /etc/cron.d/ghost — Ghost Machine scheduled tasks
# Runs as root

# Wipe logs, history, and temp files every night at 3:00 AM
0 3 * * * root /opt/ghost/scripts/wipe_logs.sh >> /var/log/ghost/cron.log 2>&1

# Rotate hostname every 6 hours
0 */6 * * * root /opt/ghost/scripts/hostname_randomize.sh >> /var/log/ghost/cron.log 2>&1

# MAC rotation is handled by the mac-randomize systemd service (hourly with jitter)
# Cron entry below is a fallback only — disable if service is running
# 0 * * * * root /opt/ghost/scripts/mac_randomize.sh >> /var/log/ghost/cron.log 2>&1
